/////////////////////////////////////////////////////////// Features Products //////////////////////////////////////////////////////////////

.product-section {
  
    font-family: 'Cinzel', serif;
    h1 {
        text-align: center;
        font-size: 6vw;
        margin-top: 30px;
    }
  
    .products {
      
      display: grid;
      gap: 30px;
  
      .product-card {
        cursor: pointer;
        transition: 300ms ease-in-out;
        .product-img {
          
          position: relative;
          .content {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            opacity: 1;
            border-radius: 2px;
            flex-direction: column;

            img {
              width: 42px;
              padding: 10px;
              background-color: var(--darkblue);
              margin: 10px;
              border-radius: 10px;

  
            }
          }
          
        }
  
        
        h2 {
          margin-top: 10px;
          margin-bottom: 0;
          letter-spacing: 1px;
        }
        span {
          font-size: 20px;
        }
  
        &:hover {
          scale: 1.04;
        }
  
      }
  
    }
  }
  
  
  
  
  ///////////////////////////////////////////////////////// media queries //////////////////////////////////////////////////////////
  
  @media (max-width: 576px) {
    .products {
      margin: 15vw 0;
    }
    
  }
  
  @media (min-width: 576px) {
    .product-section h1 {
        font-size: 4vw;
    }
    .products {
      margin: 8vw 0;
      grid-template-columns: repeat(2, 1fr);
      
  
      h2 {
        font-size: 20px;
      }
  
    }
  }
  
  
  @media (min-width: 1024px) {
    .product-section h1 {
        font-size: 3vw;
    }
    .products {
      margin: 5vw 0 8vw 0;
      grid-template-columns: repeat(3, 1fr);
  
    }

  }
  
  
  @media (min-width: 1280px) {
    .products {
      grid-template-columns: repeat(4, 1fr);  
    }

    .product-section h1 {
        font-size: 45px;
    }
  }
  